<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
  <meta charset="UTF-8">
  <title>Registration and Login System</title>
  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration and Login Page</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }
      .form-container {
        background-color: #ffffff;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 30rem;
        text-align: center;
      }
      h1 {
        margin-bottom: 2rem;
        color: #0077c9;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1.5rem;
        border: none;
        border-bottom: 2px solid #0077c9;
        font-size: 1.2rem;
      }
      button[type="submit"] {
        background-color: #0077c9;
        color: #ffffff;
        padding: 0.8rem;
        border-radius: 0.5rem;
        border: none;
        font-size: 1.2rem;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #005dab;
      }
      a {
        color: #0077c9;
        margin-top: 1rem;
        font-size: 1.2rem;
        text-decoration: none;
      }
    </style>
  </head>
<body>
<br /><br />
<div class="container">
    <div class="form-container">
      <div th:if="${param.error}">
        <div class="alert alert-danger">Invalid Email or Password</div>
      </div>
      <div th:if="${param.logout}">
        <div class="alert alert-success"> You have been logged out.</div>
      </div>

      <div class="card">
        <div class="card-header">
          <h2 class="text-center">Login Form</h2>
        </div>
        <div>
          <form
                  method="post"
                  role="form"
                  th:action="@{/login}"
                  class="form-horizontal"
          >
            <div>
              <label class="control-label"> Email</label>
              <input
                      type="text"
                      id="username"
                      name="username"
                      class="form-control"
                      placeholder="Enter email address"
              />
            </div>

            <div>
              <label> Password</label>
              <input
                      type="password"
                      id="password"
                      name="password"
                      class="form-control"
                      placeholder="Enter password"
              />
            </div>
            <div>
              <button type="submit">Submit</button>
              <span> Not registered ?
                                <a th:href="@{/register}">Register/Signup here</a>
                            </span>
            </div>
          </form>
        </div>
      </div>
  </div>
</div>
</body>
</html>