spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.ssl.key-store=classpath:keys.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-store-type=PKCS12

server.ssl.enabled-protocols=TLSv1.1,TLSv1.2
server.port=8443

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:mysql://mysql.mcscw3.le.ac.uk:3306/UNIVERSITY USERNAME
spring.datasource.username=UNIVERSITY USERNAME
spring.datasource.password=TYPE "less .my.cnf"
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
