spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.mcscw3.le.ac.uk:3306/hc330
spring.datasource.username=hc330
spring.datasource.password=par3ach9Pee3cei0
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.cloud.gcp.credentials.location=classpath:/reverse-engineering-leicester-b7a7dff6ce07.json

