spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/co2103db
spring.datasource.username=root
spring.datasource.password=may0am
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.cloud.gcp.credentials.location=classpath:/reverse-engineering-leicester-b7a7dff6ce07.json

