spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://db-reversible-computation-do-user-9420450-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_GjHjiClXyhwdmPMSL-y
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
