spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.mcscw3.le.ac.uk:3306/hc330
spring.datasource.username=hc330
spring.datasource.password=par3ach9Pee3cei0
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.cloud.gcp.credentials.location=classpath:/reverse-engineering-leicester-b7a7dff6ce07.json
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/