spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.mcscw3.le.ac.uk:3306/CHANGE
spring.datasource.username=CHANGE
spring.datasource.password=CHANGE
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
